# SmartVoice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/smartvoice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
captures/: com.meizu.smartvoice_2017.07.21_19.38.li
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/meizu/smartvoice/tools/: Activity_R.java  PlayerManager.java  ScreenUtil.java  SoundUtil.java  WindowManager_R.java
ui/: .gitignore  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/meizu/smartvoice/: SmartVoiceApp.java
ui/src/main/java/com/meizu/smartvoice/ui/: MainActivity.java  SmartVoiceService.java
ui/src/main/res/drawable/: bg_receive.xml  bg_send.xml
ui/src/main/res/layout/: activity_main.xml  noti_remote.xml  receive.xml  send.xml
